In [1]:
import pandas as pd

In [2]:
#a = Entertainer Basic info
#b = entertainer breakthrough
#c = entertainer lastwork

In [3]:
basic_info = pd.read_excel('C:/Users/Manisha/OneDrive/Desktop/data analysis project/Entertainer Data Analysis/Entertainer - Basic Info.xlsx')

In [4]:
basic_info.head()

       Entertainer Gender (traditional)  Birth Year
0            Adele                    F        1988
1   Angelina Jolie                    F        1975
2  Aretha Franklin                    F        1942
3      Bette Davis                    F        1908
4      Betty White                    F        1922

In [5]:
EntertainerBT= pd.read_excel("C:/Users/Manisha/OneDrive/Desktop/data analysis project/Entertainer Data Analysis/Entertainer - Breakthrough Info.xlsx")

In [6]:
EntertainerBT.drop('Entertainer',inplace = True, axis=1)

In [7]:
EntertainerBT.head()

,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,2008,19,2009.0
1,1999,"Girl, Interrupted",1999.0
2,1967,I Never Loved a Man (The Way I Love You),1968.0
3,1934,Of Human Bondage,1935.0
4,1952,Life with Elilzabeth,1976.0

In [8]:
lastwork= pd.read_excel(r"C:\Users\Manisha\OneDrive\Desktop\data analysis project\Entertainer Data Analysis\Entertainer - Last work Info.xlsx")

In [9]:
lastwork.drop('Entertainer',inplace = True, axis=1)

In [10]:
lastwork.head()

   Year of Last Major Work (arguable)  Year of Death
0                                2016            NaN
1                                2016            NaN
2                                2014            NaN
3                                1989         1989.0
4                                2016            NaN

In [11]:
main1 = pd.concat([basic_info,EntertainerBT],axis=1)

In [12]:
main1.head()

,Entertainer,Gender (traditional),Birth Year,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,Adele,F,1988,2008,19,2009.0
1,Angelina Jolie,F,1975,1999,"Girl, Interrupted",1999.0
2,Aretha Franklin,F,1942,1967,I Never Loved a Man (The Way I Love You),1968.0
3,Bette Davis,F,1908,1934,Of Human Bondage,1935.0
4,Betty White,F,1922,1952,Life with Elilzabeth,1976.0

In [13]:
main= pd.concat([main1,lastwork],axis=1)

In [14]:
main.head()

,Entertainer,Gender (traditional),Birth Year,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy,Year of Last Major Work (arguable),Year of Death
0,Adele,F,1988,2008,19,2009.0,2016,NaN
1,Angelina Jolie,F,1975,1999,"Girl, Interrupted",1999.0,2016,NaN
2,Aretha Franklin,F,1942,1967,I Never Loved a Man (The Way I Love You),1968.0,2014,NaN
3,Bette Davis,F,1908,1934,Of Human Bondage,1935.0,1989,1989.0
4,Betty White,F,1922,1952,Life with Elilzabeth,1976.0,2016,NaN

In [15]:
new_file = 'main_data.xlsx'

In [16]:
main.to_excel(new_file)